<style>
    p1{
        color:green;
        font-weight: bold;
        font-size: 26px;
    }

    p2{
        color: black;
        font-weight: bold;
        font-size: 26px;
    }
    p3{
        color: black;
       
        font-size: 20px;
    }
    p4{
        color: black;
        font-weight: bold;
        font-size: 20px;

    }
    p5{
        color: black;
        font-weight: bold;
        font-size: 20px;
        text-decoration: underline ;
    }
    p6{
        display: list-item;          
        list-style-type: square;     
        list-style-position: inside 
    }

</style>


<html>
    <div>
        <p>
            <p1>Better Money Habits learning tip #2:</p1> <p2>Today’s financing and borrowing decisions can have a big impact on long term financial future </p2>
        <br>
        <br>
             <p4>What is the long-term difference between buying a $25,000 car vs. your $50,000 (dream) car. Understanding the difference between “wants” and “needs” can make a difference!
            </p4>  
        <br>
        <br>
            <p3>
                Let's say you land that first nice job and you want to reward yourself with a new car purchase. Now let's take a look at how that decision could impact your short- and long-term financial health. 
                                                                                                                                                                                                                                                                           </p3>


            <br>
            <br>
            <p5>Assumptions:</p5>
            <ol style="list-style-type:disc ; padding-bottom: 0;  "></ol>
            <li style="margin-left:2em"><p3>Financing a $50,000 car vs. $25,000 car and both have: </p3></li>
            <ol style="list-style-type:disc ; padding-bottom: 0;  ">
                <li style="margin-left:2em; padding-bottom: 0;"><p3>5% interest/APR</p3>
                <li style="margin-left:2em; padding-bottom: 0;"><p3>20% down payment</p3>   
                <li style="margin-left:2em; padding-bottom: 0;"><p3>5-year term loan</p3> 
                    </p3>
                </li>
               
            </ol>
            

            
        </p>


       
    </div>
</html>