<style>
    p1{
        color:green;
        font-weight: bold;
        font-size: 26px;
    }

    p2{
        color: black;
        font-weight: bold;
        font-size: 26px;
    }
    p3{
        color: black;
       
        font-size: 20px;
    }
    p4{
        color: black;
        font-weight: bold;
        font-size: 20px;

    }
    p5{
        color: black;
        font-weight: bold;
        font-size: 20px;
        text-decoration: underline ;
    }
    p6{
        display: list-item;          
        list-style-type: square;     
        list-style-position: inside 
    }

</style>


<html>
    <div>
       
            <p5>Some fun facts to keep with you forever:</p5>
            
        <br>
        <br>
            <p6>
                <p4>The 7/10 rule: </p4> <p3>a 10% yield will double your money (lump sum) in approximately 7 years and a 7% yield will double your money in approximately 10 years</p3>
                    
                        
                        <ol style="list-style-type:disc ; padding-bottom: 0;  ">
                            <li style="margin-left:2em"><p3>Your working/earning life is about 40-50 years so you get between 4-7 doubling periods at best.</p3></li>
                            <li style="margin-left:2em; padding-bottom: 0;"><p3>The average total return of the S&P 500 stock index over the past 50 years is about 10% and closer to 7% adjusted for inflation</p3>
                            </li>
                           
                        </ol>
                <p6><p4>The Rule of 72:</p4>
                        <p3>t's an easy way to calculate how long it's going to take for your money to double. Take the number 72 and divide it by the interest rate you hope to earn. That number gives you the approximate number of years it will take for your investment to double.
                        </p3>
               
                </p6>

                <br>

                <p6><p4>Dollar-cost averaging</p4> <p3>is the strategy of investing in stocks or funds at regular intervals to spread out purchases. If you make regular contributions to an investment or retirement account, such as an IRA or 401(k), you may already be dollar-cost averaging.</p3>
                </p6>
            </p6>
           
        </p>
    </div>
</html>