<style>
    p1{
        color:green;
        font-weight: bold;
        font-size: 26px;
    }

    p2{
        color: black;
        font-weight: bold;
        font-size: 26px;
    }
    p3{
        color: black;
       
        font-size: 20px;
    }
    p4{
        color: black;
        font-weight: bold;
        font-size: 20px;

    }
    p5{
        color: black;
        font-weight: bold;
        font-size: 20px;
        text-decoration: underline ;
    }
    p6{
        display: list-item;          
        list-style-type: square;     
        list-style-position: inside 
    }

</style>


<html>
    <div>
        <p>

            <p5>Some fun facts to keep with you forever:</p5>
            
        <br>

                      
                
                    <li style="margin-left:2em"><p3>By purchasing the less expensive car you will save $5,000 on your down payment and $377.43 on your monthly payments (that you can then add to an investment account as an alternative)
                        </p3>
                    </li>
                    <li style="margin-left:2em; padding-bottom: 0;"><p3>Plugging that into your compound interest calculator yields you a total of $37,586.03 in an investment account at a 10% return (S&P average return) over the 5-year life of your term auto loan
                        </p3>
                    </li>
                    <li style="margin-left:2em; padding-bottom: 0;"><p3>If you do not add another dollar to that investment account but let it continue to compound over the next 25 years (at an estimated 10% return), you will then have $457,734.56
                        </p3>
                    </li>   
                    <li style="margin-left:2em; padding-bottom: 0;"><p4>Knowing the difference between “wants” and “needs” can significantly influence financial health.

                    </p4>
                </li> 
                    
   
            <br>
            <br>

            
        </p>


       
    </div>
</html>