<style>
    p1{
        color:green;
        font-weight: bold;
        font-size: 26px;
    }

    p2{
        color: black;
        font-weight: bold;
        font-size: 26px;
    }
    p3{
        color: black;
       
        font-size: 20px;
    }
    p4{
        color: black;
        font-weight: bold;
        font-size: 20px;

    }
    p5{
        color: black;
        font-weight: bold;
        font-size: 20px;
        text-decoration: underline ;
    }
    p6{
        display: list-item;          
        list-style-type: square;     
        list-style-position: inside 
    }

</style>


<html>
    <div>
        <p>
            <p1>Better Money Habits learning tip #3:</p1> <p2>Why should I be careful about taking on too much credit card debt? </p2>
        <br>
        <br>
             <p4>Credit Cards are great for the convenience of making purchases and the reward points you can earn., BUT be careful about carrying a balance and only making minimum payments !
            </p4>  
        <br>
        <br>
            <p3>
                Let's say you have been working hard and making good money now….but you feel you deserve a nice vacation in the Caribbean. Upon returning you realize you may have gone overboard! 
            </p3>


            <br>
            <br>
            <p5>Assumptions:</p5>
          
            <li style="margin-left:2em"><p3>You rack up $5,000 in credit card debt because you went on a clothes, shopping and dinner spree while on vacation in the islands</p3></li>
            <ol style="list-style-type:disc ;">
                <li style="margin-left:2em; padding-bottom: 0;"><p3>18% interest/APR</p3></li>
                <li style="margin-left:2em; padding-bottom: 0;"><p3>$100/month minimum payment</p3></li>
                <li style="margin-left:2em; padding-bottom: 0;"><p3>Revolving credit but you make no more purchases since you know this is bad debt</p3> 
                </li>
               
            </ol>
            

    
            
        </p>


       
    </div>
</html>