<style>
    p1{
        color:green;
        font-weight: bold;
        font-size: 26px;
    }

    p2{
        color: black;
        font-weight: bold;
        font-size: 26px;
    }
    p3{
        color: black;
       
        font-size: 20px;
    }
    p4{
        color: black;
        font-weight: bold;
        font-size: 20px;

    }
    p5{
        color: black;
        font-weight: bold;
        font-size: 20px;
        text-decoration: underline ;
    }
    p6{
        display: list-item;          
        list-style-type: square;     
        list-style-position: inside 
    }

</style>


<html>
    <div>
        <p>
            <p1>Better Money Habits learning tip #1:</p1> <p2>Why is the time value of money important to my financial health and long-term financial goals? </p2>
        <br>
        <br>
            <p3>The famous physicist <p4>Albert Einstein</p4> once said about compound interest:</p3> <p4>“Compound interest is the eighth wonder of the world. He who understands it, earns it; he who doesn't, pays it”</p4>
        <br>
        <br>
            <p3>
                If you learn nothing else from this game, learn the <p4>time value of money</p4> and the <p4>magic of compounding. </p4>Learning this when <p4>you are young and investing for your future early is a huge opportunity </p4>and advantage.
            </p3>

            
        </p>
    </div>
</html>